# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=gosystemslab.com

# Email for Let's Encrypt SSL certificates
EMAIL=jake@gosystemslab.com

# Nginx Dashboard Authentication
USERNAME=admin
# This is a bcrypt hash of the password 'admin'. You should change this in production.
HASHED_PASSWORD=$$2y$$10$$qxpv5qZUWxuYGCqxqDXKIeYwYf5GSqk4t0SzEsYbLY1B6j9pwPkhu

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=https://app.gosystemslab.com

# Environment: local, staging, production
ENVIRONMENT=production

PROJECT_NAME="GoSystems Lab Dashboard"
STACK_NAME=gosystems-dashboard

# Backend
BACKEND_CORS_ORIGINS=["https://app.gosystemslab.com","https://api.gosystemslab.com"]
SECRET_KEY=6l3Piro9VfN-mydHOPYDdGutIzIJeKObIt47FEDnt7w
FIRST_SUPERUSER=admin@gosystemslab.com
FIRST_SUPERUSER_PASSWORD=Gwz3IHioGp49545X15ayXA

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@gosystemslab.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=hgZ_8RLrn0L81eCrV7X5BA

SENTRY_DSN=https://54775bcfd73bde71044ce49de6b97060@o4509034710237184.ingest.us.sentry.io/4509036081643520

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=jakeevica/backend
DOCKER_IMAGE_FRONTEND=jakeevica/frontend

# Adminer Authentication
ADMINER_USERNAME=admin
ADMINER_PASSWORD=Lurjeon714
