# Domain
DOMAIN=gosystemslab.com

# Environment
ENVIRONMENT=local

# Project settings
PROJECT_NAME="GoSystems Lab Dashboard (Local)"
STACK_NAME=gosystems-dashboard-local

# Frontend settings
FRONTEND_HOST=http://app.gosystemslab.com
BACKEND_CORS_ORIGINS=["http://app.gosystemslab.com","http://api.gosystemslab.com","http://localhost:3000"]

# Backend settings
SECRET_KEY=local_development_secret_key
FIRST_SUPERUSER=admin@gosystemslab.com
FIRST_SUPERUSER_PASSWORD=admin

# Database settings
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Docker images
DOCKER_IMAGE_BACKEND=backend:local
DOCKER_IMAGE_FRONTEND=frontend:local

# Adminer settings
ADMINER_USERNAME=admin
ADMINER_PASSWORD=admin 